<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExecuCVParserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_LOGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PARSED_FILE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROCESS_DATETIME" Type="DateTime" Precision="3" />
    <Property Name="REQUEST_IP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ORIGIN_ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CRE_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CRE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPD_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <Property Name="DEL_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEL_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ExecuCVParserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_LOGS" EntityType="Self.TBL_LOGS" />
  </EntityContainer>
</Schema>